# RPC

./: pom.xml
example-common/: pom.xml
example-common/src/main/java/com/example/common/model/: User.java
example-common/src/main/java/com/example/common/service/: UserService.java
example-common/src/main/java/com/example/examplecommon/: ExampleCommonApplication.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/java/com/example/exampleconsumer/: ExampleConsumerApplication.java
example-consumer/src/main/resources/: application.properties
example-consumer/src/test/java/com/example/exampleconsumer/: ExampleConsumerApplicationTests.java
example-provider/: pom.xml
example-provider/src/main/java/com/example/exampleprovider/: ExampleProviderApplication.java
example-provider/src/main/java/com/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-provider/src/test/java/com/example/exampleprovider/: ExampleProviderApplicationTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/example/rpccore/: RpcApplication.java  RpcCoreApplication.java
rpc-core/src/main/java/com/example/rpccore/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-core/src/main/java/com/example/rpccore/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/example/rpccore/constant/: RpcConstant.java
rpc-core/src/main/java/com/example/rpccore/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-core/src/main/java/com/example/rpccore/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/com/example/rpccore/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/example/rpccore/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/example/rpccore/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/example/rpccore/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/example/rpccore/registry/: DemoRegistry.java  EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
rpc-core/src/main/java/com/example/rpccore/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/example/rpccore/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/com/example/rpccore/spi/: SpiLoader.java
rpc-core/src/main/java/com/example/rpccore/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertexTcpServer.java  VertxTcpClient.java
rpc-core/src/main/java/com/example/rpccore/utils/: ConfigUtils.java
rpc-core/src/test/java/com/example/rpccore/: LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java  RpcCoreApplicationTests.java
rpc-easy/: pom.xml
rpc-easy/src/main/java/com/example/rpceasy/: RpcEasyApplication.java
rpc-easy/src/main/java/com/example/rpceasy/model/: HttpServerHandler.java  RpcRequest.java  RpcResponse.java
rpc-easy/src/main/java/com/example/rpceasy/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-easy/src/main/java/com/example/rpceasy/registry/: LocalRegistry.java
rpc-easy/src/main/java/com/example/rpceasy/serializer/: JdkSerializer.java  Serializer.java
rpc-easy/src/main/java/com/example/rpceasy/server/: HttpServer.java  VertxHttpServer.java
rpc-easy/src/test/java/com/example/rpceasy/: RpcEasyApplicationTests.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/example/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-spring-boot-starter/src/main/java/com/example/rpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
